apiVersion: v2
name: authelia
type: application
description: Authelia is an open-source authentication and authorization server providing 2-factor authentication and single sign-on (SSO) for your applications via a web portal
appVersion: 4.22.0
version: 1.0.0
keywords:
  - SSO
  - totp
  - duo
home: https://www.authelia.com/
icon: https://www.authelia.com/docs/images/authelia-title.png
sources:
  - https://github.com/authelia/authelia
maintainers:
  - name: ishioni
    email: helm@movishell.pl
